# disque-sa-de-backend

./: .travis.yml  README.md  pom.xml
src/main/java/com/ufcg/si1/: SpringBootRestApiApp.java
src/main/java/com/ufcg/si1/controller/: AdminRest.java  EspecialidadeRest.java  HomeController.java  QueixaREST.java  QueixaREST.java.orig  QueixaRest.java  RestApiController.java  UnidadeRest.java
src/main/java/com/ufcg/si1/controller/prefeitura/: Prefeitura.java  PrefeituraController.java  SituacaoCaos.java  SituacaoExtra.java  SituacaoNormal.java  SituacaoPrefeitura.java
src/main/java/com/ufcg/si1/exceptions/: AdministradorException.java  AdministradorInexistenteException.java  ObjetoInexistenteException.java  ObjetoInvalidoException.java  ObjetoJaExistenteException.java  QueixaException.java  QueixaInexistenteException.java  QueixaNotEqualsException.java  QueixaRegistradaException.java  QueixaStatusException.java  Rep.java
src/main/java/com/ufcg/si1/model/: Administrador.java  Endereco.java  Especialidade.java  Hospital.java  HospitalAdapter.java  Pessoa.java  PostoSaude.java  Queixa.java  UnidadeSaude.java
src/main/java/com/ufcg/si1/model/form/: QueixaForm.java
src/main/java/com/ufcg/si1/model/queixa/: Queixa.java  QueixaAlimentar.java  QueixaAnimal.java  STATUS_QUEIXA.java  TIPO_QUEIXA.java
src/main/java/com/ufcg/si1/model/queixa/stateQueixa/: QueixaState.java  QueixaStatusAberta.java  QueixaStatusFechada.java  STATUS_QUEIXA.java
src/main/java/com/ufcg/si1/repositories/: AdminstradorRepository.java  EspecialidadeRepository.java  QueixaRepository.java  UnidadeSaudeRepository.java
src/main/java/com/ufcg/si1/service/: AdministradorService.java  AdministradorServiceImpl.java  AdminstradorService.java  EspecialidadeService.java  EspecialidadeServiceImpl.java  QueixaService.java  QueixaServiceImpl.java  UnidadeSaudeService.java  UnidadeSaudeServiceImpl.java
src/main/java/com/ufcg/si1/service/factory/: QueixaFactory.java
src/main/java/exceptions/: QueixaException.java  QueixaInexistenteException.java  QueixaRegistradaException.java  QueixaStatusException.java  RepositorioException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ufcg/si1/: SpringBootRestTestClient.java
src/test/java/com/ufcg/si1/model/: TestQueixa.java  TestUnidadeSaude.java
src/test/java/com/ufcg/si1/service/: TestQueixaService.java  TestServices.java
src/test/java/model/: TestUnidadeSaude.java
